# SolidTrade

./: .env  .env.example  .gitignore  Taskfile.yml  api.env  codemagic.yaml  docker-compose.yml  run.sh  vercel.sh
server/: .editorconfig  .gitignore  Dockerfile  Program.cs  SolidTradeServer.csproj  SolidTradeServer.sln  Startup.cs  appsettings.json  start.sh
server/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
server/Application/Common/: ApplicationConstants.cs  ErrorMessages.cs  Shared.cs  TradeRepublicMessage.cs  Utilities.cs
server/Application/Errors/: OneOfErrors.cs
server/Application/Extensions/: EnumerableExtensions.cs  OrderTypeExtensions.cs  ProductImageThemeColorExtensions.cs  ResultExtensions.cs  StringTradeRepublicExtensions.cs
server/Application/Services/: HistoricalPositionsService.cs  KnockoutService.cs  OngoingKnockoutService.cs  OngoingProductsService.cs  OngoingWarrantService.cs  PortfolioService.cs  PositionService.cs  ProductImageService.cs  StandingOrderHandlerService.cs  StandingOrderService.cs  StockService.cs  UserService.cs  WarrantService.cs
server/Common/: Constants.cs  ErrorMessages.cs  Shared.cs
server/Common/Extensions/: ConfigurationBuilderExtensions.cs
server/Configuration/: appsettings.json
server/Controllers/: HistoricalPositionsController.cs  IndexController.cs  KnockoutController.cs  LogsController.cs  OngoingKnockoutController.cs  OngoingWarrantController.cs  PortfolioController.cs  ProductImageController.cs  StockController.cs  UserController.cs  WarrantController.cs
server/Data/Common/: DbSolidTrade.cs
server/Data/Entities/: HistoricalPosition.cs  KnockoutPosition.cs  OngoingKnockoutPosition.cs  OngoingWarrantPosition.cs  Portfolio.cs  ProductImageRelation.cs  StockPosition.cs  User.cs  WarrantPosition.cs
server/Domain/Common/: DomainConstants.cs
server/Domain/Entities/: HistoricalPosition.cs  KnockoutPosition.cs  OngoingKnockoutPosition.cs  OngoingWarrantPosition.cs  Portfolio.cs  Position.cs  ProductImageRelation.cs  StandingOrder.cs  StockPosition.cs  User.cs  WarrantPosition.cs
server/Domain/Enums/: BuyOrSell.cs  EnterOrExitPositionType.cs  MagicLinkStatus.cs  OngoingTradeResponse.cs  OrderType.cs  PositionType.cs  ProductCategory.cs  ProductImageThemeColor.cs  StandingOrderState.cs
server/Filters/: AuthenticationFilter.cs
server/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
server/Infrastructure/Authentication/: AuthenticationService.cs
server/Infrastructure/Configurations/: EmailConfiguration.cs
server/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  PersistenceExtensions.cs
server/Infrastructure/Identity/: IdentityService.cs
server/Infrastructure/Services/: NotificationService.cs
server/MappingProfiles/: EntityToResponseDtoProfile.cs
server/Migrations/: 20211214180344_InitialCreate.Designer.cs  20211214180344_InitialCreate.cs  20211222171506_ChangeToTradeRepublicApi.Designer.cs  20211222171506_ChangeToTradeRepublicApi.cs  20211231180024_AddUidToUser.Designer.cs  20211231180024_AddUidToUser.cs  20220101190630_ImproveEntities.Designer.cs  20220101190630_ImproveEntities.cs  20220101195749_MakeHistoricalPositionOneToManyRelation.Designer.cs  20220101195749_MakeHistoricalPositionOneToManyRelation.cs  20220102161824_AddUserToPortfolioOneToOneRelationAndCascadeHistoricalPositions.Designer.cs  20220102161824_AddUserToPortfolioOneToOneRelationAndCascadeHistoricalPositions.cs  20220105030447_AddInitialBalanceToUser.Designer.cs  20220105030447_AddInitialBalanceToUser.cs  20220105202353_ExposeUserIdShadowProperty.Designer.cs  20220105202353_ExposeUserIdShadowProperty.cs  20220106212608_ImprovementsToEntities.Designer.cs  20220106212608_ImprovementsToEntities.cs  20220112120748_AddNumberOfSharesToOngoingPositions.Designer.cs  20220112120748_AddNumberOfSharesToOngoingPositions.cs  20220115202300_AddStockEntity.Designer.cs  20220115202300_AddStockEntity.cs  20220115215556_AddStockPositionsToPortfolioEntity.Designer.cs  20220115215556_AddStockPositionsToPortfolioEntity.cs  20220115220702_RenameStockPosiionsOnPortfolioEntity.Designer.cs  20220115220702_RenameStockPosiionsOnPortfolioEntity.cs  20220118111314_UpdateDecimalPrecisionAndScale.Designer.cs  20220118111314_UpdateDecimalPrecisionAndScale.cs  20220120174514_AddBioToUser.Designer.cs  20220120174514_AddBioToUser.cs  20220121180237_RenamePortfolioBalaceToCash.Designer.cs  20220121180237_RenamePortfolioBalaceToCash.cs  20220226223633_AddProductImageEntity.Designer.cs  20220226223633_AddProductImageEntity.cs  20220402103904_AllowFractionalShares.Designer.cs  20220402103904_AllowFractionalShares.cs  20220920112252_RemoveOngoingProduct.Designer.cs  20220920112252_RemoveOngoingProduct.cs  DbSolidTradeModelSnapshot.cs
server/Properties/: launchSettings.json
server/Serilog/: SerilogMessageEnricher.cs
server/Services/: AuthenticationService.cs  CloudinaryService.cs  HistoricalPositionsService.cs  KnockoutService.cs  NotificationService.cs  OngoingKnockoutService.cs  OngoingProductsService.cs  OngoingWarrantService.cs  PortfolioService.cs  ProductImageService.cs  StockService.cs  UserService.cs  WarrantService.cs
server/Services/Cache/: CacheService.cs  ICacheService.cs
server/Services/Jobs/: CheckAndPerformStockSplitJobsService.cs  RemoveExpiredWarrantProductsJobsService.cs  RemoveKnockedOutProductsJobsService.cs  RemoveOngoingExpiredTradeJobsService.cs  RemoveUnusedProductImageRelationsJobsService.cs
server/Services/TradeRepublic/: TradeRepublicApi.cs  TradeRepublicApiService.cs
server/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
server/WebAPI/Common/: MatchOneOfResult.cs
server/WebAPI/Configuration/: appsettings.Development.credentials.json  appsettings.credentials.example.json  appsettings.json
server/WebAPI/Controllers/: AuthenticationController.cs  HistoricalPositionsController.cs  IndexController.cs  KnockoutController.cs  OngoingKnockoutController.cs  OngoingWarrantController.cs  PortfolioController.cs  ProductImageController.cs  StandingOrderController.cs  StockController.cs  (+2 more)
(+493 files in other folders)
